# channel

./: .gitignore  eclipse.codetemplates.xml
channel-api/: pom.xml
channel-manager/: pom.xml  readme.txt
channel-manager/script/: init.sql
channel-manager/src/main/java/com/zjht/channel/manager/common/: SystemInitializer.java
channel-manager/src/main/java/com/zjht/channel/manager/controller/: HomeController.java  LoginController.java  PermissionController.java  SecurityController.java  ServiceController.java  UserController.java  WhitelistsController.java
channel-manager/src/main/java/com/zjht/channel/manager/dao/: PermissionMapper.java  SecurityMapper.java  ServiceMapper.java  UserMapper.java  WhitelistsMapper.java
channel-manager/src/main/java/com/zjht/channel/manager/exception/: ApplicationException.java  IllegalParameterException.java  LoginException.java  ServiceException.java  ZookeeperException.java
channel-manager/src/main/java/com/zjht/channel/manager/interceptor/: SecurityInterceptor.java
channel-manager/src/main/java/com/zjht/channel/manager/model/: Permission.java  PermissionExample.java  Security.java  SecurityExample.java  Service.java  ServiceExample.java  User.java  UserExample.java  Whitelists.java  WhitelistsExample.java
channel-manager/src/main/java/com/zjht/channel/manager/server/: SpringConfiguration.java  SystemInitializer.java
channel-manager/src/main/java/com/zjht/channel/manager/service/: ConfigurationService.java  PermissionService.java  SecurityService.java  ServiceBusiness.java  UserService.java  WhitelistsService.java
channel-manager/src/main/resources/: channel-dubbo.properties  channel-manager.properties  log4j.xml  mybatis-generator.xml  rest-servlet.xml  spring-appContext.xml  spring-db.xml
channel-manager/src/main/resources/com/zjht/channel/manager/mapping/: PermissionMapper.xml  SecurityMapper.xml  ServiceMapper.xml  UserMapper.xml  WhitelistsMapper.xml
channel-manager/src/main/webapp/: channel.json
channel-manager/src/main/webapp/WEB-INF/: decorators.xml  web.xml
channel-manager/src/main/webapp/WEB-INF/themes/: basic-theme.jsp
channel-manager/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  permission.jsp  security.jsp  service.jsp  whitelists.jsp
channel-manager/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
channel-manager/src/main/webapp/resources/css/: basic.css  bootstrap.css  common.css  custom.min.css  home.css  lock.css  login.css  permission.css
channel-manager/src/main/webapp/resources/css/themes/cerulean/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/cosmo/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/cyborg/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/darkly/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/default/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/flatly/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/journal/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/lumen/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/paper/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/readable/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/sandstone/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/simplex/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/slate/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/spacelab/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/superhero/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/united/: bootstrap.css
channel-manager/src/main/webapp/resources/css/themes/yeti/: bootstrap.css
channel-manager/src/main/webapp/resources/js/: basic.js  home.js  jquery.dataTables.js  lock.js  permission.js  security.js  service.js  whitelists.js
channel-manager/src/test/java/: SpringTest.java
channel-server/: pom.xml
channel-server/src/main/java/com/zjht/channel/common/annotation/: FieldDefine.java  FieldSpecification.java
channel-server/src/main/java/com/zjht/channel/common/bean/: ChannelMessage.java  FieldSpecification.java  Request.java  Response.java
channel-server/src/main/java/com/zjht/channel/common/constant/: Parameters.java  RespCode.java  Symbol.java  Type.java  ZKConfig.java
channel-server/src/main/java/com/zjht/channel/common/helper/: CollectionHelper.java  FieldChecker.java  FileHelper.java  JsonHelper.java  ObjectHelper.java  SecurityHelper.java  StringHelper.java
channel-server/src/main/java/com/zjht/channel/configuration/: ConfigurationBuilder.java
channel-server/src/main/java/com/zjht/channel/configuration/bean/: Configuration.java
channel-server/src/main/java/com/zjht/channel/exception/: ApplicationException.java  ExceptionHelper.java  InspectionException.java  ServiceException.java  ZookeeperException.java
channel-server/src/main/java/com/zjht/channel/exception/bean/: ErrorMessage.java
channel-server/src/main/java/com/zjht/channel/inspector/: InspectionEngine.java  Inspector.java
channel-server/src/main/java/com/zjht/channel/inspector/impl/: PermissionInspector.java  RequestPathInspector.java  SecurityInspector.java  StandardInspectionEngine.java  WhitelistsInspector.java
channel-server/src/main/java/com/zjht/channel/server/: HttpRequestHandler.java  Server.java  ServerLauncher.java  SpringConfiguration.java  SpringManager.java
channel-server/src/main/java/com/zjht/channel/server/hanlder/: ChannelHttpRequestHanlder.java
channel-server/src/main/java/com/zjht/channel/service/: ServiceManager.java
channel-server/src/main/resources/: channel-dubbo.properties  system.properties
channel-server/src/test/java/: ChannelHttpTest.java  Test.java
channel-service-example/: .project  pom.xml
channel-service-example/src/main/resources/: log4j.xml  spring-dubbo.xml
channel-service-example/src/test/java/com/zjht/example_service/: AppTest.java
channel-utilities/channel-utilities/: pom.xml
(+62 files in other folders)
