#########zookeeper配置#########################
#ZOOKEEPER集群地址
zk.address=${ENV.ZK.ADDRESS}

#渠道系统在zookeeper的节点
zk.channel.namespace=channel

#session超时时间
zk.sessionTimeoutMs=60000

#连接超时时间
zk.connectionTimeoutMs=15000

#zookeeper存储数据的字符编码
zk.charset=utf-8