#########zookeeper配置#########################
#ZOOKEEPER集群地址
zk.address=${EVN.ZK.ADDRESS}

#连接ZOOKEEPER集群失败时的重试间隔时间(单位ms)
zk.baseSleepTimeMs=1000

#连接ZOOKEEPER集群失败时的重试次数
zk.maxRetries=3

#渠道系统在zookeeper的节点
zk.channel.node=/channel

#zookeeper存储数据的字符编码
zk.charset=utf-8

#########inspector配置#########################
inspectors=com.zjht.channel.inspector.impl.WhitelistsInspector,com.zjht.channel.inspector.impl.RequestPathInspector,com.zjht.channel.inspector.impl.SecurityInspector, com.zjht.channel.inspector.impl.PermissionInspector
