#系统默认主题
theme_name=paper

###########数据库配置##########################
jdbc_url=${ENV.DB.URL}
jdbc_driver=${ENV.DB.DRIVER}
jdbc_username=${ENV.DB.USERNAME}
jdbc_password=${ENV.DB.PASSWORD}

#########zookeeper配置#########################
#ZOOKEEPER集群地址
zk.address=${ENV.ZK.ADDRESS}

#渠道系统在zookeeper的节点
zk.channel.namespace=channel

#session超时时间
zk.sessionTimeoutMs=60000

#连接超时时间
zk.connectionTimeoutMs=15000

#zookeeper存储数据的字符编码
zk.charset=utf-8